replicaCount: 1

image:
  financecontrol:
    repository: financecontrolacr.azurecr.io/financecontrol-api
    tag: latest
    pullPolicy: Always
  notificationservice:
    repository: financecontrolacr.azurecr.io/notificationservice-worker
    tag: latest
    pullPolicy: Always
  customsql:
    repository: financecontrolacr.azurecr.io/custom-sqlserver:latest
    tag: latest
    pullPolicy: Always
sqlserver:
  saPassword: "Bingus123"

rabbitmq:
  username: user
  password: MyNewPassword123